{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "tce-node-app (debug)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--bin=topos-tce-node-app", "--package=topos-tce"],
        "filter": {
          "name": "topos-tce-node-app",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_LOG": "trace"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "tce-node-app (tests, debug)",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=tce-node-app",
          "--package=tce-node-app"
        ],
        "filter": {
          "name": "tce-node-app",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "reliable_broadcast (tests, debug)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=client_test",
          "--package=topos-tce-protocols-reliable-broadcast"
        ],
        "filter": {
          "name": "client_test",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_LOG": "trace"
      }
    },
    {
      "name": "store (tests, debug)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["test", "--no-run", "--package=topos-tce-node-store"],
        "filter": {
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_LOG": "trace"
      }
    }
  ]
}
